# Настройки для подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb_delivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:


# Настройки для ваших сервисов
server.port=8083
UserServiceUrl=http://localhost:8082/user-service/

# Настройки для Eureka-сервера
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Настройки для клиента Eureka (вашего приложения)
spring.application.name=your-application-name
