spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
server.port=8083
spring.jpa.show-sql=true

findCourierUrl=http://localhost:8092/user-service/users/findCourier
getAddressUrl=http://localhost:8092/user-service/users/getUserAddress